Signature-Version: 1.0
Created-By: 11.0.25 (Oracle Corporation)
SHA1-Digest-Manifest: O9ZAbeSJj3xaOR5pOvblH/Lmx7o=
SHA1-Digest-Manifest-Main-Attributes: 53qcaKIcl5nNvg7hwCIokT2PfsY=

Name: split_config.x86_64.apk
SHA1-Digest: WX0UlyiV4krNGjt5kHm51Q9y5dk=

Name: split_config.tvdpi.apk
SHA1-Digest: Hk51x6vAjKV0lnzQPGvtzC6zkvc=

Name: split_config.fr.apk
SHA1-Digest: TDosNZO/2EIgHTgoT/CyNeyfW64=

Name: icon.png
SHA1-Digest: Z25O8lkwq3KW5XD/E86UhVxUkxg=

Name: split_config.xxxhdpi.apk
SHA1-Digest: eKleZzErERKuJ4CdsicnXV98Mrs=

Name: split_config.ja.apk
SHA1-Digest: jgcDDcwNVdPOhKfoqdfVKtzL70U=

Name: split_config.en.apk
SHA1-Digest: 7rcgsKS776OGHnpNFvVdL/xCpRQ=

Name: split_config.pl.apk
SHA1-Digest: Rfr+eMw6jEpn4FqKVK7BPWD55Zw=

Name: split_config.hdpi.apk
SHA1-Digest: kkuNDTbW4AkJJ+drB1VEChJoUTI=

Name: split_config.xhdpi.apk
SHA1-Digest: 2wj+2oxu/hbRNt+sOOp5Cy/N08E=

Name: split_config.x86.apk
SHA1-Digest: Xe7btc1rf+AxBUi2gO01IClv/Jg=

Name: split_config.hu.apk
SHA1-Digest: 8PbOPy5CDInMocK0KKqh4bxJ8O0=

Name: split_config.tr.apk
SHA1-Digest: fAx/QHDrl1XZKECVMr48GLCicT0=

Name: split_config.pt.apk
SHA1-Digest: o2jCaUV39SERAGjtK1PYJXWgIyE=

Name: split_config.ldpi.apk
SHA1-Digest: C7IGnyBS8DwPv86OKLg1mCBPhC4=

Name: APKM_installer.url
SHA1-Digest: cAvVQrBAtP8CVI0zVxfDQwI9LFs=

Name: split_config.arm64_v8a.apk
SHA1-Digest: UF5q7TATFWk2W/9LK1lwInH2WrQ=

Name: info.json
SHA1-Digest: C+35yyNq4+IXzc+cKVuk9XhLfuY=

Name: split_config.ar.apk
SHA1-Digest: IYXqoBzZsMsuhFt7DU2AcGWL+IY=

Name: split_config.it.apk
SHA1-Digest: g9THv7sE2HRSJ/rD+THLm1vyM/U=

Name: split_config.ru.apk
SHA1-Digest: 2MNo0heojkf5g8iz7uOixDG/ZUM=

Name: split_config.armeabi_v7a.apk
SHA1-Digest: 2O9p8y5+RlJXB5speeyb632ZI9M=

Name: split_config.mdpi.apk
SHA1-Digest: MCdQ2NrhvBpZNwBx3O7WvDhQI4I=

Name: base.apk
SHA1-Digest: sv1gV38QoR8ns10DCx4q/dziIHo=

Name: split_config.th.apk
SHA1-Digest: SXpVf/0Nj1+gwQRdHAu2Y2ziK7I=

Name: split_config.sv.apk
SHA1-Digest: 6edxf/5m/c4nxfvU73Wc5PZpKGA=

Name: split_config.uk.apk
SHA1-Digest: lo8lkzsik8Z8IlinUK6FdnuUUu8=

Name: split_config.in.apk
SHA1-Digest: 6a/d9qpKk2xQVSg3pfVMig7WpIQ=

Name: split_config.vi.apk
SHA1-Digest: bT9MEhF+9RSEmB/2Um+xPAHuJAw=

Name: split_config.xxhdpi.apk
SHA1-Digest: 48g+suKxNC9Mnds6HPHPiYTOiRg=

Name: split_config.es.apk
SHA1-Digest: wVzpwbAQ+BLU9L+NOy0riI4Mn4Q=

